<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel = "stylesheet" href="./StyleSheet/index.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <h3>Welcome to Joseph's WebPage</h3>
        <ul class = "nav-items">
            <li>
                     <a href= "index.html">Home</a>
            </li>
            <li> 
                     <a href= "portfolio.html">Portfolio</a>
            </li>
            <li>
                    <a href= "contact.html">Contact</a>
            </li>
        </ul>
    </nav>
    <div class="home">
        <img class="profile-image" src="./Images/myAvatar.png" alt = "no worky.."/>
    </div>
    <div class="about">
       <div class="card">
           <div class="card-header">
                <h1>Hello</h1>
           </div>
           <div class="card-body">
                <p>
                    &nbsp Hello there my name is Joseph Tawil and I am a software enginner persuing a career in full stack web development,  IOS Application Development, and UI/UX Development.
                    I am currently practicing and learning how to create a web application using javascript, react, html, css, and much more. If you want to learn more about me check out my other pages and contact me if you want to keep in touch.
                </p>
            </div>
       </div>
    </div>
</body>
</html>